{
  "name": "@arnellebalane/vue-intersect",
  "version": "1.1.0",
  "description": "VueJS plugin that reports element intersections using the IntersectionObserver API",
  "main": "dist/vue-intersect.js",
  "source": "vue-intersect.js",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "microbundle --name VueIntersect --external none",
    "build:watch": "npm run build -- --watch"
  },
  "keywords": [
    "vuejs",
    "plugin",
    "intersection-observer"
  ],
  "files": [
    "dist",
    "vue-intersect.js"
  ],
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com/)",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "0.7.0"
  },
  "dependencies": {
    "intersection-observer": "0.5.0"
  }
}
